{
  "name": "huack-bot",
  "version": "0.0.0",
  "private": true,
  "author": "Rhadow <howard3433@gmail.com>",
  "scripts": {
    "build": "babel es6-scripts -d scripts",
    "test": "babel-node ./es6-scripts/591-crawler.js"
  },
  "description": "A simple robot for daily routine tasks and fun ",
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "hubot": "^2.18.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.3",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.2",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.6.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
